server.port=9080
fdfs.so-timeout=1500
fdfs.connect-timeout=600
#缩略图生成参数
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
#服务配置列表，支持多个
fdfs.tracker-list=10.211.55.12:22122
#图片的访问地址前缀：
imageUrl.prefix=http://10.211.55.12:8888/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB